spring.datasource.url=jdbc:mysql://mysql-docker:3306/poi_db?useSSL=false
spring.datasource.username=poi_usr
spring.datasource.password=poi_pw

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect